.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #8ebdf0;
    padding: 40px;

}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
}
.title{
font-size: 2.5rem;
margin-bottom: 20px;
font-weight: bold;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;
color: #144c88;
}
.logo{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
    z-index: 10;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
}
.description{
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
    font-style: normal;
    font-size: 1.2rem;
}
.services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0;
    list-style: none;
    margin-top: 30px;
}
.services li{
    background-color: #ffffff;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transition: transform 0.3s ease box-shadow 0.3s ease;
    font-size: 1.1rem;
    color: #2c3e50;
    font-weight: bold;
}
.services li:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.services li::before{
    content: icon;
    color: #27ae60;
    font-size: 1.5rem;
    margin-right: 15px;
}
@media (max-width: 768px) {
    .services{
        grid-template-columns: 1fr;
    }
}

